'use strict';
/*
***ЗАДАНИЕ ПОВЫШЕНОЙ СЛОЖНОСТИ - выполнять по желанию***
      Напишите скрипт авторизации пользователя.
    Есть массив паролей зарегистрированных пользователей passwords.
  При посещении страницы, необходимо попросить пользователя ввести свой пароль.
  Необходимо проверить содержит ли массив passwords пароль введенный пользователем.
    Пароль можно ввести не верно всего 3 раза (кол-во раз может изменяться).
  Подсказка: используйте цикл while, do...while или for.
    Если был введен пароль который есть в массиве passwords, вывести alert
  с текстом 'Добро пожаловать!' и прекратить спрашивать пароль в цикле.
  Если был введен не существующий пароль, отнять от лимита попыток единицу,
  вывести alert с текстом "Неверный пароль, у вас осталось n попыток",
  где n это оставшийся лимит.
    После того как пользователь закрыл alert, запросить пароль снова.
  Продолжать запрашивать пароль до тех пор, пока пользователь не введет
  существующий пароль, не кончатся попытки или пока пользователь
  не нажмет Cancel в prompt.
    Если закончились попытки, вывести alert с текстом "У вас закончились попытки, аккаунт заблокирован!"
    Если же пользователь нажмет Cancel, прекратить выполнение цикла.
*/
const passwords = ['qwerty', '111qwe', '123123', 'r4nd0mp4zzw0rd'];
let limitInputCounter = 3;

do {
  let userInputPass = prompt(`Введіть пароль`, '');
  if (userInputPass === null) {
    break;
  }
  const inputIncudes = passwords.includes(userInputPass);
  if (inputIncudes) {
    alert('Добро пожаловать!');
    break;
  }
  limitInputCounter -= 1;
  if (limitInputCounter === 0) {
    alert('У вас закончились попытки, аккаунт заблокирован!');
    break;
  }
  alert(`Неверный пароль, у вас осталось ${limitInputCounter} попыток`);
} while (true);
